<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:stretchColumns="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <TableRow
                android:layout_width="353dp"
                android:layout_height="11dp">


                <Button
                    android:id="@+id/Button6"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stroke"
                    android:text="1백" />


                <Button
                    android:id="@+id/button7"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stroke"
                    android:text="5백" />


                <Button
                    android:id="@+id/button8"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stroke"
                    android:text="1천" />


                <Button
                    android:id="@+id/button9"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stroke"
                    android:text="5천" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:background="@drawable/stroke"
                    android:text="1만" />


            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="353dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c_pointtext2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:text="P"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/c_amounttext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:text="kWh"
                    android:textSize="20sp" />

            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/i_button"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="포인트 초기화"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/c_button"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="충전"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
