<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/profile_img" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewCarNumber"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewUPoint"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />


</LinearLayout>