# EEVA

./: EEVA_arduino.ino  README.md
ChargingApp-master/: build.gradle  settings.gradle
ChargingApp-master/app/: build.gradle  google-services.json
ChargingApp-master/app/src/androidTest/java/com/github/sohn919/charging/: ExampleInstrumentedTest.java
ChargingApp-master/app/src/main/: AndroidManifest.xml
ChargingApp-master/app/src/main/java/com/github/sohn919/charging/: ChargingDialog.java  HistoryActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  ManageActivity.java  ManageActivity2.java  MapsActivity.java  NfcActivity.java  PayActivity.java  PointDialog.java  RegisterActivity.java  Splash.java
ChargingApp-master/app/src/main/res/drawable/: battery_stroke.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  stroke.xml  stroke2.xml  stroke3.xml
ChargingApp-master/app/src/main/res/layout/: activity_battery.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage2.xml  activity_maps.xml  activity_nfc.xml  activity_register.xml  activity_splash.xml  activity_toolbar.xml  dialog_charging.xml  dialog_loading.xml  dialog_point.xml  drawer_header.xml
ChargingApp-master/app/src/main/res/menu/: drawer.xml
ChargingApp-master/app/src/main/res/values/: strings.xml  themes.xml
ChargingApp-master/app/src/main/res/values-night/: themes.xml
ChargingApp-master/app/src/test/java/com/github/sohn919/charging/: ExampleUnitTest.java
ChargingApp-master/gradle/wrapper/: gradle-wrapper.properties
collection of report/: IOthing_어디든 전기차 충전 어댑터_판넬_IT Festival.pptx  README.md  작품소개서(IOthing) - 어디든 전기차 충전 어댑터 (한전).hwp
